<!DOCTYPE html>
<html>
    <head>
    
     


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Inter&family=Phudu&family=Righteous&display=swap" rel="stylesheet">
        
        <title>Julien</title>
        <style>
                *{background-color: black;}
            ul {list-style-type: none;padding: 0px;margin: 0px;display: inline-block;}
            li a {display: block;padding: 14px 30px;color: #ffbf10;text-decoration: none; font-size: 15px;}
            li a:active {color: #ffbf10;} 
            ul {list-style-type: none;margin: 0px; padding: 0px;}
            li {float: left;}
            
            

            .title {font-family: 'Cinzel', serif;
font-family: 'Phudu', cursive;
font-family: 'Righteous', cursive; color:  #ffbf10;}
            
            
        </style>
        
    </head>   

<body>
    <ul>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " href="home.html"  class="active">HOME</a></li>
       <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " class="active" href="Page1.html">ABOUT ME</a></li>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " href="Page2.html">WORK</a></li>
        
       

    </ul>
    <style>
       
    
 



        
        .grid {display: grid;grid-template-columns: 200px 200px 200px;}
        h1 {text-align: center; color: white;}
        

        .footer1 {padding-left: 650px;padding-top: 5px;}
        .footer2 {padding: 0px; padding-bottom: 17px; padding-right: 15px;}
        .logo {position: fixed; right: 0px;}
         
         </style>
         <img class="logo" src="pictures/favicon.ico" width="45px">
   
   
    <div style="display: grid;grid-template-columns: 1fr 1fr;" class="grid">

<div>

    
    <img width="1500px" src="pictures/home still copy.png">
    
</div>
    
            <div class="div2">
            
    </div>
    </div>
   
    <footer class="footer1"><a href="https://www.instagram.com/liamandjulienfilm/"><img height="55px" src="pictures/ig transparent.png"></a>
            <a href="https://www.youtube.com/@liamjulienfilm8891"><img class="footer2" height="22px" src="pictures/yt.png"> </a>       
    </footer>
  

    
        
           

   
    
</body>


</html>
