<!DOCTYPE html>
<html>
    <head>
    
     


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Inter&family=Phudu&family=Righteous&display=swap" rel="stylesheet">
        
        <title>Julien</title>
        <style>
                *{background-color: black;}
            ul {list-style-type: none;padding: 0px;margin: 0px; ;display: inline-block;}
            li a {display: block;padding: 14px 30px;color: #ffbf10;text-decoration: none; font-size: 15px;}
            li a:active {color: #ffbf10;}
            li a:hover:not(.active) {background-color:  rgba(177, 106, 0, 0.703);color: #ffbf10;}
            ul {list-style-type: none;margin: 0px; padding: 0px;}
            li {float: left;}

            .title {font-family: 'Cinzel', serif;
font-family: 'Phudu', cursive;
font-family: 'Righteous', cursive; color:  #ffbf10;}

            
        </style>
        
    </head>   

<body>
    <ul>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; "href="home.html"  >HOME</a></li>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " class="active" href="Page1.html">ABOUT ME</a></li>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " href="Page2.html">WORK</a></li>
       

    </ul>
    <style>
        header{border: solid #7d1100 1px; height: 80px;width: auto;}
        footer{border:solid#7d1100  1px;padding-bottom: 100px;}
        .div1 {border: solid#7d1100  1px;}
        .div2 {border: solid #7d1100  1px;padding-left: 50px;}
        .grid {display: grid;grid-template-columns: 200px 200px 200px;}
        h1 {text-align: center; color: white;}
        img {padding-left: 200px;}
        p {color: #ffbf10;font-family: 'Cinzel', serif;
font-family: 'Inter', sans-serif;
font-family: 'Phudu', cursive;
font-family: 'Righteous', cursive;}

        .footer1 {padding-left: 507px;padding-top: 100px;}
        .footer2 {padding: 0px; padding-bottom: 17px; padding-right: 15px;}
        .me {padding-left: 44px;}
        .logo {position: fixed; right: 0px;}
         </style>
         <img class="logo" src="pictures/favicon.ico" width="45px">
   
   <header><h1 class="title">About Me </h1></header>
    <div style="display: grid;grid-template-columns: 1fr 1fr;" class="grid">
        <div class="div1"> <img class="me" height="500px" src="pictures/me and liam.jpg" alt="Me" height="350px"> </div>
    
            <div class="div2">
            <p> My name is Julien Dupas (located on the right) and I have had a passion for filmmaking for<br><br>
                 several years now alongside my twin brother Liam (located on the left) . I enjoy watching<br><br> movies, 
                 working out, making films, and hanging out with friends. Regarding filmmaking, my<br><br> main passion is Cinematography.
                And for those who don't know, a Cinematographer controls<br><br> all the lighting, camera movement, and composition for film.
                This is the area I want to<br><br> specialize in and have a passion for. <br> <br> <br> <br>Although I have not had any internships yet, 
                
                I have had a lot of professional experiences.<br><br>
                Another professional experience I had was during the Summer.
                I went to Publix to find a<br><br> product to film for a spec advertisement.
                I found a product called Lemon Perfect, and<br><br> decided to film a product commercial for them.
                I did some research on the company and <br><br>found out that they are local to where I live.
                I proceeded to email the CEO of the company<br><br> and asked if he was interested in my brother and I filming a commercial for free.
                Within<br><br> a week, the CEO responded and he connected me to his brand manager from which he<br><br> scheduled us a virtual meeting.
                Soon later we went to the company's office and talked to the <br><br>social media manager.
                After the meeting we met the CEO.
                Not only did this overall experience<br><br> help me learn so much about the business world,
                but also opened my eyes for future <br><br>opportunities. Regarding hobbies, I really enjoy photography.
                I find photographs to be very <br><br>calming and one of the best ways to live in the moment.
                When I take photos, I don't think<br><br> about anything else besides the shot I am getting and I find that very peaceful.<br><br>
                I also like color grading my photos to look like they were shot on film stock.<br>
                
                
        </p>
    </div>
    </div>
   
    <footer class="footer1"><a href="https://www.instagram.com/liamandjulienfilm/"><img height="55px" src="pictures/ig transparent.png"></a>
            <a href="https://www.youtube.com/@liamjulienfilm8891"><img class="footer2" height="22px" src="pictures/yt.png"> </a>       
    </footer>
  

    
        
           

   
    
</body>


</html>
