<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Phudu&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Phudu&family=Righteous&display=swap" rel="stylesheet">
        
        <title>Julien</title>
        <style>
                .div2{font-family: 'Phudu', cursive;}
            ul {list-style-type: none;padding: 0px;margin: 0px;display: inline-block;}
            li a {display: block;padding: 14px 30px;color:  #ffbf10;text-decoration: none;font-size: 15px;}
            li a:active {background-color: rgb(25, 25, 25);color:  #ffbf10;}
            li a:hover:not(.active) {background-color: rgb(100, 0, 0);color: #ffbf10;}
            ul {list-style-type: none;margin: 0px; padding: 0px;}
            li {float: left;}
        *{background-color: black;}


            .title {font-family: 'Cinzel', serif;
font-family: 'Phudu', cursive;
font-family: 'Righteous', cursive; color:  #ffbf10;}


        </style>
        
    </head>   

<body>
    <ul>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; "href="home.html"  class="active">HOME</a></li>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " href="Page1.html">ABOUT ME</a></li>
        <li><a style="font-family: 'Cinzel', serif;
            font-family: 'Phudu', cursive;
            font-family: 'Righteous', cursive; " class="active" href="Page2.html">WORK</a></li>

    </ul>
    <style>
        
    
        .grid {display: grid;grid-template-columns: 200px 200px;}
        h1 {text-align: center; color:  #ffbf10;}
        .muffler {padding-left: 30px;padding-top: 65px; width: 451px; height: 200px;object-fit: fill;}
        .div1 {padding: left 50px;}
        .nolimit {padding-left: 30px; padding-top: 30px;}
        .florida {padding-left: 30px; padding-top: 30px;}
        .Aman {padding-left: 30px; padding-top: 30px;} 

        

        .footer1 {padding-left: 507px;}
        .footer2 {padding: 0px; padding-bottom: 17px; padding-right: 15px;}
        
        .logo {position: fixed; right: 0px;}
        
         </style>
   <img class="logo" src="pictures/favicon.ico" width="45px">
  
    <div style="display: grid;grid-template-columns: 1fr 1fr;" class="grid">
        
        <div class="div1">
            <a href="https://www.youtube.com/watch?v=H0othNQGmEM&t=31s&ab_channel=Liam%26JulienFilm"> 
                <img   class="muffler" height="200px" src="pictures/muffler still 3.png">
            </a>
            <img class="nolimit" height="180px" src="pictures/no limit still.png">
            <img class="florida" height="215px" src="pictures/florida on film still.png">
            <img class="Aman" height="180px" src="pictures/a man walks into the bar still.png">
        </div> 
    <div class="div2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OffRvpoR3yA"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
         gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/sCaSKWJYyQg" title="YouTube video player"
          frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
          web-share" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/EXZ8UL2kcPw" title="YouTube video player" frameborder="0"
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
               
    </div>
    </div>
   
    <footer class="footer1"><a href="https://www.instagram.com/liamandjulienfilm/"><img height="55px" src="pictures/ig transparent.png"></a>
            <a href="https://www.youtube.com/@liamjulienfilm8891"><img class="footer2" height="22px" src="pictures/yt.png"> </a>       
    </footer>
  

    
        
           

   
    
</body>


</html>
